{
  "manifest_version": 2,
  "name": "DashPay",
  "description": "A Dash Evolution Wallet",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "150": "icons/150.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "DashPay",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  }
}
